<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
<title>Reponse type</title>
</head>

<body>
<header>

    <nav>
        <ul class="menu">			
            <li><a href="Accueil">Accueil</a></li>				 				   
            <li><a href="Anpep">Anpep</a></li>				   
            <li><a href="Formation">Formation</a></li>					   
            <li><a href="Entreprises">Entreprises</a></li>
            <li><a href="Accompagnements">Accompagnements</a></li>
            <li><a href="Actualités">Actualités</a></li>
            <li><a href="Espace Ressources">Espace Ressources</a></li>				 
        </ul>	   		
    </nav>
    <img src="../img/banderole.png" alt="banderole">
    <div class="logo">
        <img src="../img/logo.png" alt="logo">
    </div>
</header>

	<div id="test">
        <h2>Bravo ! Tu as bien pris rendez-vous avec un conseiller.</h2>
        <br>
        <p>Id Pole Emploi: xxxxxx</p>
        <br>
        <p>Nom: exxx</p>
        <br>
        <p>Prénom: oxxxx</p>
        <br>
        
        <p>Félicitations! Merci d'avoir pris rendez vous avec un conseiller de l'ANPEP.<br>
        Votre conseiller de l'ANPEP sera informé de vos besoins pour pouvoir vous donner des astuces mobilités
        et vous faire un bilan personnalisé. Tout ca grâce a votre aide nous vous trouverons une solution !
        <p></p>
        <br>
        <p>Votre conseiller va venir vers vous rapidement restez attentif ! </p>
        
        <p> Plus d'informations sur le  site de l'ANPEP.fr.</p>
        <br>
    </div>
</body>
</html>